{
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.22",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "ndb": "^1.1.5",
    "nodemailer": "^6.9.13",
    "pdf-parse": "^1.1.1",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "validator": "^13.11.0"
  },
  "scripts": {
    "start":"node app.js"
  }
}
